# ShapeAnalyzer

./: README.md  ShapeAnalyzer.sln  upgrade-assistant.clef
ShapeAnalyzer/: App.xaml  App.xaml.cs  ClassDiagramShapeAnalyser.cd  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressIndicator.xaml  ProgressIndicator.xaml.cs  ShapeAnalyzer.csproj
ShapeAnalyzer/Docs/: Bedienungsanleitung_Shape_Analyzer.docx
ShapeAnalyzer/Exceptions/: GeoException.cs
ShapeAnalyzer/Geo/: GeoHandler.cs  OverlapResult.cs  ShapeFileAnalyzer.cs
ShapeAnalyzer/Models/: ShapeAnalysisModel.cs
ShapeAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShapeAnalyzer/Utils/: LoggingUtils.cs  MailUtils.cs  OpenFileDialogUtils.cs  VersionInformationUtils.cs
ShapeAnalyzer/ViewModels/: ShapeAnalysisPresenter.cs
ShapeAnalyzer/ViewModels/Mvvm/: Command.cs  Presenter.cs
